
NEXT_PUBLIC_SUPABASE_URL=https://aeegsqqsvletfxuawjjk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlZWdzcXFzdmxldGZ4dWF3amprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMxOTUyODUsImV4cCI6MjAyODc3MTI4NX0.ijwO2IJn82EYXKyfZ85gEy0gtljyfr-EA0llFTVBRqE
            